@import '../../../style/mixin.less';

.@{prefix}-form {
    &-item {
        display: flex;
        align-items: flex-start;
        border-top: 1px solid var(--form-item-border-divider-color);
        // padding: 16px 0;
        &:first-child {
            border: none;
        }
    }
    // &-item + &-item {
    //     // form-item-border-divider-color
    //     .onepx-border-var(top, form-item-border-divider-color);
    // }
    &-label-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: var(--form-item-label-item-font-size);
        line-height: var(--form-item-label-item-line-height);
        color: var(--form-item-label-item-color);
        padding-right: var(--form-item-label-item-padding-right);
        width: var(--form-item-label-item-width);
    }
    &-item-control-wrapper {
        width: 100%;
        flex: 1;
        position: relative;
        &-item-control {
        }
    }
    &-message {
        .rem(font-size, 12);
        color: #f53f3f;
        .rem(margin-top, -5);
        svg,
        span {
            vertical-align: middle;
        }

        svg {
            .rem(margin-right, 4);
        }
        margin: var(--form-item-message-margin-top) 0 var(--form-item-message-margin-bottom);
    }
}
